<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="main.css">
    <title>Scuba Quiz</title>
</head>
<body>
    <header>
        <ul class="nav">
            <li>Question: 1 / 5</li>
            <li>Score: 0</li>
        </ul>
    </header>

    <main>
        <section class="quizQuestion">
                <form class="js-question">
                    <fieldset>
                        <div class="move-right">
                            <legend class="question">What does SCUBA stand for?</legend>
                            
                                <input type="radio" name="answer" id="answer1" required>
                                <label for="answer1">Super Charged Underwater Breathing Activity</label>
                                <br>
                                <input type="radio" name="answer" id="answer2" required>
                                <label for="answer2">Self Contained Underwater Breathing Apparatus</label>
                                <br>
                                <input type="radio" name="answer" id="answer3" required>
                                <label for="answer3">Slick Cannister Ultimate Bridge Ache</label>
                                <br>
                                <input type="radio" name="answer" id="answer4" required>
                                <label for="answer4">Superb Challenge Underwater Bubble Actuator</label>
                        </div>
                            <div class="pic-box"></div>
                            <div class="center-button">
                                <button type="submit"><a href="quizAnswer.html">Submit</a></button>
                            </div>
                        
                    </fieldset>
                </form>
            </section>
    </main>


</body>
</html>